{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types",
      "@cloudflare/vitest-pool-workers"
    ],
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@components": ["src/components"],
      "@layouts": ["src/layouts"],
      "@schemas": ["src/schemas"],
      "@services": ["src/services"],
      "@utils": ["src/utils"]
    }
  }
}
